<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  overflow: hidden;
  
 
}
*{
  margin: 0;
  padding: 0;
}
 .pirent{ 

   background: url(37d2fbed99b930f71d11d964d21ead39.jpg);
   background-size: 360px;
   background-repeat: no-repeat;
   
   padding-left: 20%;
   margin-top: 80%;
   overflow: hidden;
   height:900px;
   box-shadow: 9px 9px 9px 9px black;
   opacity: 0.7;
  
 }
 input{
   background: none;
   width: 390px;
   height: 60px;
   border: none;
   border-bottom: gray solid 1px;
 position: relative;
right: 35%;
outline: none;
font-size: 30px;
text-align: center;
color: white;
 }
.content{
margin-left: -55px;
margin-top:5%;
}
button{
  background: white;

  border:none;
    border-radius:20% 0 20% 0;
  margin-left: 10px;
  margin-top: 10px;
  display: inline;
    display: inline;
    width: 90px;
    height: 60px;
    font-size: 23px;
    opacity: 0.5;
    
   
}
.ape{
  display: flex;
}

.ape button{
  background: green;
  color: whitesmoke;
  font-weight: 600;
  margin-left: 33%;
  opacity: 2;
}
#del {
  background: white;
  width: 64px;
  height: 32px;
  color: black;
  position: relative;
  right: 60px;
  background: red;
}
#del:active{
  background: #238E76;
}

span{
  font-size: 16px;
  color: gray;
}
button:active{
  background: #238E76;
}
</style>
<body>
<div class="pirent">
<input type="text" id="text">
<div class="content">
<div>
  <button onclick="display('1')"> 1 <br> <span>°°</span></button>
  <button onclick="display('2')">2 <br> <span>ABC</span> </button>
  <button onclick="display('3')">3 <br> <span>DEF</span></button>
</div>
<div>
  <button onclick="display('4')">4 <br><span>GHI</span></button>
  <button onclick="display('5')">5 <br><span>JKL</span></button>
  <button onclick="display('6')" >6 <br><span>MNO</span></button>
</div>
<div>
  <button onclick="display('7')">7 <br> <span>PQRS</span></button>
  <button onclick="display('8')">8 <br><span>TUV</span></button>
  <button onclick="display('9')">9 <br><span>WXYZ</span></button>
</div>
<div>
  <button onclick="display('*')">*</button>
  <button onclick="display('0')">0</button>
  <button onclick="display('#')">#</button>
  </div>
  <div class="ape">
    <button onclick="message()">Appeler</button>
    <button id="del" onclick="Delete()" >×</button>
  </div>
</div>
<script src="main.js"></script>
</body>

</html>